<!DOCTYPE HTML>
<html>

<!--Meditation page: embed videos of relaxing
                    music, timer-->
<!--Images page: cute pics of us + pets + family,
                cute animals, nature/sky pics-->
<!--Activities page: divs with activities for
                    different seasons, times of day,
                    moods, etc-->

  <head>

    <title>Home - Mechie's Corner</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300" rel="stylesheet">

<!--start CSS here-->

    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    .container {
        display:grid;
        grid-template-rows:repeat(3, auto);
        width:100%;
        align-items:center;
        background-image: url("https://orig00.deviantart.net/3051/f/2014/287/c/1/animated_nature_background_by_agifarclor-d8204ru.gif");
        background-size:cover;
    }
    .header {
        display:grid;
        grid-template-rows:repeat(5, auto);
        justify-items:center;
        text-align:center;
        font-family: "M PLUS Rounded 1c", sans-serif;
    }
    #title {
        font-size:30pt;
    }
    .nav {
        font-size:16pt;
    }
    .main {
        display:grid;
        grid-gap:50px;
        text-align:center;
        font-family:"Calibri", sans-serif;
        align-items:center;
        justify-items:center;
        padding-top:100px;
        padding-bottom:100px;
        max-width:100%;
    }
    .main img {
        height:200px;
        width:200px;
    }
    .meditation-intro {
        background-color:rgba(255,255,255,.5);
        max-width:500px;
        border-radius: 30px;
        grid-column: 1/4;
        padding:30px;
        padding-bottom:40px;
    }
    .meditation-intro h3 {
        padding:20px;
    }
    #quote {
        text-align:left;
    }
    #quote-source {
        text-align:right;
    }
    #step-1, #step-2, #step-3, #step-4, #step-5 {
        grid-column:1/4;
        background-color:rgba(245, 132, 132, 0.5);
        border-radius: 30px;
        padding:20px;
        font-weight:bold;
    }
    #chair {
        position:relative;
        border-radius:100%;
        left:100px;
    }
    #cross-legged {
        position:relative;
        border-radius:100%;
        right:100px;
    }
    .footer {
        display:grid;
        grid-template-rows:repeat(2, auto);
        align-items:center;
        justify-items:center;
        justify-content:center;
        background-color:rgba(255, 255, 255, 0.5);
        padding:20px;
        font-family:"Calibri", sans-serif;
        font-weight:bold;
        border-radius: 30px;
    }
    .footer img {
        max-height:300px;
        max-width:300px;
        border-radius: 20px;
    }
    </style>

<!--end CSS here-->

  </head>

  <body>

    <div class="container">
        <div class="header">
                <div id="title">
                        <a href="https://joshuaakins1108.github.io/mechies-soul-garden"><h1>MECHIE'S SOUL GARDEN</h1></a>
                    </div>
                    <div class="nav">
                        <a href="https://joshuaakins1108.github.io/mechies-soul-garden/anxious"><h4>Anxious?</h4></a>
                        <a href="https://joshuaakins1108.github.io/mechies-soul-garden/sad"><h4>Sad?</h4></a>
                        <a href="https://joshuaakins1108.github.io/mechies-soul-garden/bored"></a><h4>Bored?</h4></a>
                    </div>
        </div>
        <div class="main">
            <h1>UNDER CONSTRUCTION - CHECK IN LATER! :)</h1>
        </div>
        <div class="footer">
            <div>
                <img src="https://previews.dropbox.com/p/thumb/AAIhiJEG4HDGWkjus655gZF9DkvRJ2v3GvLby6KrNqlub4g7VaQR3iAcXcv4ACbIbhM3ojKeveQT25E2BwRykQVAlZXBIfVH5x_OFL82Xw50naxcoHhGB7qdck4WXOk89SQpkrabGaPKE20LletFQ5UqvacXUncTKgCNJUIx1y9tQg/p.jpeg?size=800x600&size_mode=3">            
            </div>
            <div>
                Created with love by Josh Akins 💕
            </div>
        </div>
    </div>

  </body>
<html>