<!DOCTYPE HTML>
<html>

<!--Header: big title, column of nav buttons-->
<!--Footer: pic of both of us, sweet message-->
<!--Home page: big soothing image background,
               welcome message-->
<!--Meditation page: new background image each
                    time, embed videos of relaxing
                    music, timer-->
<!--Images page: cute pics of us + pets + family,
                cute animals, nature/sky pics-->
<!--Activities page: divs with activities for
                    different seasons, times of day,
                    moods, etc-->

  <head>

    <title>Home - Mechie's Corner</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300" rel="stylesheet">


<!--start CSS here-->

    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    .container {
        display:grid;
        grid-template-rows:repeat(3, auto);
        width:100%;
        align-items:center;
        background-image: url("https://orig00.deviantart.net/3051/f/2014/287/c/1/animated_nature_background_by_agifarclor-d8204ru.gif");
        background-size:cover;
    }
    .header {
        display:grid;
        grid-template-rows:repeat(5, auto);
        justify-items:center;
        text-align:center;
        font-family: "M PLUS Rounded 1c", sans-serif;
    }
    #title {
        font-size:30pt;
    }
    .nav {
        font-size:16pt;
    }
    .main {
        display:grid;
        text-align:center;
        align-items:center;
        justify-items:center;
        padding-top:400px;
        padding-bottom:400px;
        max-width:100%;
    }
    #welcome {
        padding-bottom:30px;
    }
    .welcome-section {
        background-color:rgba(255,255,255,.5);
        padding:20px;
        max-width:500px;
        font-family:"Calibri", sans-serif;
        border-radius: 30px;
    }
    .footer {
        display:grid;
        grid-template-rows:repeat(2, auto);
        align-items:center;
        justify-items:center;
        justify-content:center;
        background-color:rgba(255,255,255,.5);
        padding:20px;
        font-family:"Calibri", sans-serif;
        font-weight:bold;
        border-radius: 30px;
    }
    .footer img {
        max-height:300px;
        max-width:300px;
        border-radius: 20px;
    }
    </style>

<!--end CSS here-->

  </head>

  <body>

    <div class="container">
        <div class="header">
            <div id="title">
                <h1>MECHIE'S SOUL GARDEN</h1>
            </div>
            <div class="nav">
                <h4>Anxious?</h4>
                <h4>Sad?</h4>
                <h4>Bored?</h4>
            </div>
        </div>
        <div class="main">
            <div class="welcome-section">
                <div id="welcome">
                    <h3>Hey there, Alee!</h3>
                </div>
                <div id="welcome-message">
                    <p>Welcome to your own little corner of the Internet.
                    <br><br>As we go through struggles in our daily lives, it's easy to become stressed out and nervous about the future.
                    <br><br>Sometimes you wish you could just hit "pause" on life and just not think or worry about anything, right?
                    <br><br>My hope is that Mechie's Corner allows you to do just that - pause life, just for a moment, and catch your breath.
                    <br><br>I've included a meditation space for when you're feeling anxious, a "hall of memories" for when you're sad, and a collection of calming "flow" activities for when you're bored and overthinking things.
                    <br><br>Think of this space as a garden, where you can plant seeds of joy that grow into flowers of peace in your everyday life.
                    <br><br>Stay as long as you like.
                    <br><br>Come back often.
                    <br><br>And always remember that I love you.
                    <br><br>-Joobar
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <img src="https://previews.dropbox.com/p/thumb/AAIhiJEG4HDGWkjus655gZF9DkvRJ2v3GvLby6KrNqlub4g7VaQR3iAcXcv4ACbIbhM3ojKeveQT25E2BwRykQVAlZXBIfVH5x_OFL82Xw50naxcoHhGB7qdck4WXOk89SQpkrabGaPKE20LletFQ5UqvacXUncTKgCNJUIx1y9tQg/p.jpeg?size=800x600&size_mode=3">            
            </div>
            <div>
                Created with love by Josh Akins 💕
            </div>
        </div>
    </div>

  </body>
<html>
